<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMERGENCY REQUEST SYSTEM</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="navbar__container">
            <a href="Interface.html" id="navbar__logo">EM DROP</a>
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="Interface.html" class="navbar__links"> Home</a>
                </li>
                <li class="navbar__item">
                    <a href="zipcode.html" class="navbar__links"> Zipcode</a>
                </li>
                <li class="navbar__item">
                    <a href="/admin/admin_sign_in.html" class="navbar__links"> Admin</a>
                </li>
                <li class="navbar__btn">
                    <a href="Req.html" class="button"> Request
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <div class = "Head">
        <h1>
            Identification Information and Needed Resources
        </h1>
    </div>
    <div class="identify">
        <form></form>
            <div class = a>
    
                <label for="fname">First name:</label><br>
                <input type="text" id="fname" name="fname"><br>
                <label for="lname">Last name:</label><br>
                <input type="text" id="lname" name="lname"><br>
                <label for="saddy">Street Address:</label><br>
                <input type="text" id="saddy" name="saddy"><br>
                <label for="city">City:</label><br>
                <input type="text" id="city" name="city" ><br>
                <label for="state">State:</label><br>
                <input type="text" id="state" name="state"><br>
                <label for="zip">ZipCode:</label><br>
                <input type="text" id="zip" name="zip"><br>
            </div>
            <div class = b>
                <label for="can">Numbers of Cans of Food (Up to 10):</label><br>
                <input type="number" id="can" name="can"><br>
                <label for="Water">Number of Water Packs (Up to 3):</label><br>
                <input type="number" id="Water" name="Water"><br>
                <label for="nonp">Days of Non-perishable Food (Up to 3):</label><br>
                <input type="number" id="nonp" name="nonp"><br>
                <label for="aid">How many first aid kits do you need (Up to 2):</label><br>
                <input type="number" id="aid" name="aid" ><br>
            </div>
            <div class = c>
                <label for="shirt">Number of shirts needed (Up to 3):</label><br>
                <input type="number" id="shirt" name="shirt" ><br>
                <label for="socks">Pairs of socks needed (Up to 3):</label><br>
                <input type="number" id="socks" name="socks" ><br>
                <label for="tp">Rolls of toilet paper (Up to 12):</label><br>
                <input type="number" id="tp" name="tp"><br>
                <label for="battery">How many batteries do you need (Up to 6):</label><br>
                <input type="number" id="battery" name="battery" ><br>
            </div>
            <div onclick = "sending()">
                
                <input type="submit" value="Submit">
                
            </div>
        </form>
    <script src="app.js"></script>
    </div>
</body>
</html>